<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            width: 34px;
            height: 32px;
            border: 1px solid #333;
            /* 假设这张图是精灵图 */
            background-image: url(../../imgs/菜单.png);
            /* 定位到css精灵图上指定的位置,宽，高；减号是方向问题， */
            background-position: -32px -32px;
        }

        ul {
            list-style: none;

        }
        ul li {
            position: relative;
            padding-left: 70px;
        }
        i.dg {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 20px;
        }
    </style>
</head>
<body>

    <ul>
        <li>
            <i class="dg">列表想的文字</i>
        </li>
        <li>
            <i class="dg">列表想的文</i>
        </li>
        <li>
            <i class="dg">列表想的文字</i>
        </li>
        <li>
            <i class="dg">列表想的</i>
        </li>
        <li>
            <i class="dg">列表想的文</i>
        </li>
        <li>
            <i class="dg">列表想的文字列表项的文字</i>
        </li>
        <li>
            <i class="dg">列表想的文字列表项的文字</i>
        </li>
    </ul>
</body>
</html>