<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        /* 没有内容的空标签 */
        p:empty {
            background-color: hotpink;
        }
        /* 当前聚焦的标签 */
        input:focus {
            background-color: red;
        }
        input:disabled {
            border: 1px solid green;
        }
        input:enabled {
            border: 1px solid indigo;
        }
        input:checked+span {
            color: red;
        }
        /* root是对html等进行控制 */
        :root {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- 

        :empty 选择空标签 &nbsp;和空白不是空标签
        :focus 获得焦点
     -->
     <p class="para"></p>
     <p class="para">段落</p>
     <p class="para">段落</p>
     <p class="para">段落</p>
     <p>
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
     </p>
     <p>
        <input type="checkbox" ><span>屋内</span>
        <input type="checkbox" disabled> <span>屋内</span>
        <input type="checkbox" disabled><span>屋内</span>
        <input type="checkbox" ><span>屋内</span>
     </p>
</body>
</html>