<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            width: 1520px;
            height: 150px;
            border: 0 solid #000;
            padding: 0px;
            margin: 0 auto;
            /* background-color: red; */
            
        }
        .box11 {
            width: 300px;
            height: 150px;
            background-color: goldenrod;
            padding: 10px 5px 10px;
            margin: 0 auto;
            float: left;
        }
        .box12 {
            width: 900px;
            height: 150px;
            /* background-color: red; */
            padding: 10px 5px 10px;
            margin: 0 auto;
            float: right;
        }
        .boxtop {
            width: 500px;
            height: 65px;
            padding: 3px;
            margin: 2px;
            background-color: hotpink;
            /* float: right; */
        }
        .boxbottom {
            width: 900px;
            height: 65px;
            padding: 4px;
            margin: 1px;
            background-color: lawngreen;
            /* float: right; */
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box11"></div>
        <div class="box12">
            <div class="boxtop"></div>
            <div class="boxbottom"></div>
        </div>
    </div>
</body>
</html>