<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        /* 引用自定义字体 */
        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('../../fonts/webfont.eot') format('embedded-opentype'),
                url('../../fonts/webfont.woff2') format('woff2'),
                url('../../fonts/webfont.woff') format('woff'),
                /* chrome,firehox */
                url('../../fonts/webfont.ttf') format('truetype'),
                url('../../fonts/webfont.svg') format('svg');
        }       
        .para1 {
            font-family: '宋体';
        }
        .para2 {
            font-family: '微软雅黑';
        }
        .para3 {
            font-family: 'SimSun';
        }
        .para4 {
            font-family: 'Microsoft Yahei';
        }
        .para5 {
            font-family: 'Times New Roman', Times, 'Microsoft Yahei';
        }
        .niuniu {
            /* 缩进两个字符 */
            text-indent: 2em;
            /* line-height,行高*/
            line-height: 1.5;
            /* 单行文本垂直居中 行高=盒子高度*/
            
            /* 水平对齐居中 */
            text-align: center;
        }
        .box1 {
            width: 800px;
            height: 200px;
            background-color: orange;
            line-height: 1.2;

            text-align: center;
        }
        /* font合写属性：
            font: 20px/1.5 Arial, "微软雅黑";
            font: 倾斜，加粗，字号、行高，字体，
        */
    </style>
    <!-- 自定义字体 -->
</head>
<body>
    <div class="niuniu">
        <p>夹带大点啊弄点安分开了诞生了</p>
    </div>
    <div class="box1">
        <p>金樽清酒斗十千⑴，玉盘珍羞直万钱⑵。</p>
        <p>停杯投箸不能食⑶，拔剑四顾心茫然。</p>
        <p>欲渡黄河冰塞川，将登太行雪满山。</p>
        <p>闲来垂钓碧溪上，忽复乘舟梦日边⑷。</p>
        <p>行路难！行路难！多歧路，今安在⑸？</p>
        <p>长风破浪会有时⑹，直挂云帆济沧海⑺。</p>
    </div>
    <p class="para1">imooc慕课网，因为，你</p>
    <p class="para2">琴棋书画不会，洗衣做饭嫌累</p>
    <p class="para3">你是睡姿</p>
    <p class="para4">你是睡姿</p>
    <p class="para5">你是睡姿</p>
    <p class="para6">你是睡姿</p>
    <p class="para7">你是睡姿</p>
    <p class="para8">imooc慕课网</p>
    <p class="para9">imooc慕课网</p>

</body>
</html>