<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 100px;
            box-shadow: 10px 20px 30px rgba(0,130,0,.4);
            border: 1px solid #333;
        }
        .box2 {
            position: absolute;
            top: 400px;
            left: 400px;
            width: 100px;
            height: 100px;
            box-shadow: 10px 20px 30px 1px rgba(0,130,0,.4);
            border: 1px solid #333;
        }
        .box3 {
            position: absolute;
            top: 600px;
            left: 600px;
            width: 100px;
            height: 100px;
            box-shadow: inset 10px 20px 30px 1px rgba(0,130,0,.4);
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>