<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: orange;
            padding: 20px 10px 5px 10px;
            border: 10px solid red;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: hotpink;
            /* 上 （右左）下 */
            padding: 10px 5px 2px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* （上下）（右左） */
            padding: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        2018年4月14日更新 更新使用总的问题 今天重新安装一下Git软件；就详细的记录一下安装步骤；毕竟自己的系列还差各位一个许诺；其实
    </div>
    <div class="box1">
        2018年4月14日更新 更新使用总的问题 今天重新安装一下Git软件；就详细的记录一下安装步骤；毕竟自己的系列还差各位一个许诺；其实
    </div>
    <div class="box2">
        2018年4月14日更新 更新使用总的问题 今天重新安装一下Git软件；就详细的记录一下安装步骤；毕竟自己的系列还差各位一个许诺；其实
    </div>
</body>
</html>