<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            /* display: none; */
            display: block;
            padding: 10px;
            margin: 20px auto;
            line-height: 100px;
            text-align: center;
            background-color: lawngreen;
        }
        .box2 {
            width: 100px;
            height: 100px;
            display: none;
            /* display: block; */
            padding: 10px;
            margin: 20px auto;
            line-height: 100px;
            text-align: center;
            background-color: lawngreen;
        }
        .box3 {
            width: 100px;
            height: 100px;
            /* display: none; */
            display: block;
            padding: 10px;
            margin: 20px auto;
            line-height: 100px;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        你是谁啊？
    </div>
    <div class="box2">
        mygod
    </div>
    <div class="box3">
        你是猪？
    </div>
</body>
</html>