<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        /* span默认水平排列，是行内元素 */
        .span1 {
            margin-right: 30px;
            border: 5px solid blueviolet;
        }
        .span2 {
            margin-left: 40px;
            border: 5px solid blue;
        }
        .box1 {
            width: 100px;
            height: 100px;
            margin-bottom: 40px;
            border: 5px solid red;
        }
        .box2 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            border: 5px solid hotpink;
        }
        section {
            border: 2px solid #dd1177;
            background-color: green;
            width: 600px;
            height: 100px;
            /* 盒子的水平居中 */
            margin: 0 auto;
            /* 行高等于盒子高 */
            line-height: 100px;
            /* 文字的水平居中 */
            text-align: center;
            padding: 100px;
        }
    </style>
</head>
<body>
    <span class="span1">我是一个span</span>
    <span class="span2">我是一个span</span>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <section>hahahhahaha</section>
</body>
</html>