<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 300px;
            padding: 10px;
            border: 6px solid blue;
        }
        .box2 {
            width: 254px;
            height: 254px;
            border: 3px solid red;
            padding: 20px;
            margin-right: 50px;
            background-color: aqua    
        }
        .box3 {
            width: 26px;
            height: 276px;
            border: 2px solid rgb(132,122,234);
            padding: 10px;
            
        }
        .box {
            width: 400px;
            height: 300px;
            padding: 10px;
            border: 6px solid blue;
            margin: 40px auto;
        }
        .box .c1 {
            width: 388px;
            height: 188px;
            border: 6px solid green;
            margin-bottom: 20px;
        }
        .box .c2 {
            width: 388px;
            height: 48px;
            border: 6px solid red;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <span class="box2"></span>
        <span class="box3"></span> 

    </div>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
</body>
</html>