<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            /* height: 200px; */
            border: 10px solid black;
            /* float: left; */
            /* display: inline-block; */
        }
        .c1 {
            width: 150px;
            height: 180px;
            float: left;
            background-color: orange;    
        }
        .c2 {
            width: 150px;
            height: 170px;
            background-color: blue;
            float: left;
        }
        div {
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>

    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
</body>
</html>