<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }
        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: #333;
        }
        .content {
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            background-color: #333;
        }
        footer {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: #333;
        }
        header .logo {
            float: left;
            width: 220px;
            height: 100px;
            background-color: orange;
        }
        header .login {
            float: right;
            width: 300px;
            height: 30px;
            background-color: orange;
        }
        nav {
            float: right;
            width: 690px;
            height: 60px;
            background-color: green;
            margin-top: 10px;
        }
        .content .ad {
            float: left;
            width: 300px;
            height: 500px;
            background-color: palegreen;
        }
        .content main {
            float: right;
            width: 660px;
            height: 500px;
            padding-left: 20px;
            /* background-color: red; */
        }
        .conten main .qita {
            width: 660px;
            height: 400px;
            /* margin-bottom: 30px; */
            background-color:  orange;
            padding-left: 20px;
        }
        .content main .pics {
            width: 660px;
            height: 100px;
            margin-top: 20px;
            background-color: blue;
        }
        .content main .pics ul {
            list-style: none;
        }
        .content main .pics ul li {
            float: left;
            width: 170px;
            height: 100px;
            background-color: blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="login"></div>
        <nav></nav>
    </header>
    <section class="content">
        <aside class="ad"></aside>
        <main>
            <div class="qita"></div>
            <div class="pics">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
            
        </main>
    </section>
    <footer>

    </footer>
</body>
</html>