<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .headers {
            /* float: left; */
            width: 1000px;
            height: 100px;
            /* background-color: palegreen; */
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 30px;
            padding: 0;
        }
        .content {
            width: 1000px;
            height: 600px;
            /* background-color: orange; */
            margin: 0 auto;
            padding: 0;
            margin-bottom: 20px;
        }
        .footers {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            padding: 0;
            background-color: black;
        }
        .logo {
            float: left;
            width: 240px;
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 50px;
        }
        .login {
            float: right;
            width: 200px;
            height: 30px;
            margin-bottom: 20px;
            background-color: rgb(102, 71, 13);
        }
        nav {
            float: right;
            width: 690px;
            height: 50px;
            background-color: black;
        }
        .list1 {
            float: left;
            width: 260px;
            height: 600px;
            background-color: black;
        }
        .main {
            float: right;
            width: 700px;
            height: 600px;
            /* background-color: orangered; */
        }
        .m1 {
            width: 700px;
            height: 450px;
            background-color: orchid;
        }
        .m2 {
            margin-top: 30px;
            width: 700px;
            height: 120px;
            /* background-color: palegreen; */
        }
        .m2 ul {
            float: left;
            width: 700px;
            height: 120px;
            /* background-color: black; */
            position: relative;
            
        }
        .m2 ul li {
            float: left;
            width: 120px;
            height: 110px;
            margin-right: 20px;
            background-color: blue;
            border-radius: 20%;
            list-style: none;
        }

        .m2 ul li:hover {
            position: relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="headers">
            <div class="logo">logo</div>
            <div class="login"></div>
            <nav></nav>
        </div>
    </header>
    <section class="content">
        <div class="list1"></div>
        <div class="main">
            <div class="m1"></div>
            <div class="m2">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footers"></footer>
</body>
</html>