<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            border: 1px solid #000;
            
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: teal;
            float: left;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>