<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            
        }
        .box1 {
            width: 100px;
            height: 200px;
            float: left;
            background-color: rgb(123,234,123);
            
        }
        .box2 {
            width: 55px;
            height: 100px;
            background-color: rgb(120,20,32);
            float: left;
            
        }
        .box3 {
            width: 50px;
            height: 100px;
            background-color: thistle;
            float: left;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
    </div>
</html>